<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h2{
            text-align: center;
            color: greenyellow;
            margin-bottom: 40px;
        }
        .team-members{
            width: 80%;
            margin: auto;
            color: white;
        }
        .team-members .team-info{
            display: inline-block;
            width: 25%;
            float: left;
            text-align: center;
        }
        .clearfix{
            clear: both;
        }
        .team-members img{
            border-radius: 50%;
            border-color: black;
            outline-offset: 7px;
            outline: 4px solid;
        }
        img.img1{
            outline-color: red;
        }
        img.img2{
            outline-color:  #369ff2;
        }
        img.img3{
            outline-color: white;
        }
        img.img4{
            outline-color: greenyellow;
        }
        .job1{
            color: red;
        }
        .job2{
            color: #369ff2;
        }
        .job4{
            color: greenyellow; 
        }
        .information h3{
            text-align: center;
            color: red;
            font-size: 24px;
        }
        .info-img{
            width: 80%;
            margin: auto;
            color: white;
        }
        .info-img .Image{
            display: inline-block;
            width: 33.33333%;
            float: left;
            text-align: center;
            margin-bottom: 25px;
        }
        .Image1{
            border-left:15px solid greenyellow ;
        }
        .Image2{
            border-left:15px solid  #369ff2 ;
        }
        .Image3{
            border-left:15px solid red ;
        }
    </style>
</head>
<body>
        <div class="team">
            <h2>OUR TEAM</h2>
            <div class="team-members">
                <div class="team-info">
                    <img class="img img1" src="img/avatar.jpg">
                    <h3>Jane Cooper</h3>
                    <h5 class="job job1">Web Developer</h5>
                </div>
                <div class="team-info">
                    <img class="img img2" src="img/avatar.jpg">
                    <h3>Jane Cooper</h3>
                    <h5 class="job job2">Web Developer</h5>
                </div>
                <div class="team-info">
                    <img  class="img img3" src="img/avatar.jpg">
                    <h3>Jane Cooper</h3>
                    <h5 class="job job3">Web Developer</h5>
                </div>
                <div class="team-info">
                    <img class="img img4" src="img/avatar.jpg">
                    <h3>Jane Cooper</h3>
                    <h5 class="job job4">Web Developer</h5>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="information">
            <h3>What we've done for people</h3>
            <div class="info-img">
                <div class=" Image">
                <img class="Image1" src="img/tech_phone.jpg" alt="p1">
                </div>
                <div class="Image">
                <img class="Image2" src="img/tech_mic.jpg" alt="p2">
                </div>
                <div class="Image">
                <img class="Image3" src="img/tech_drone.jpg" alt="p3">
                </div>
                <div class="Image">
                <img class="Image3" src="img/tech_camera.jpg" alt="p4">
                </div>
                <div class="Image">
                <img class="Image1" src="img/tech_tablet.jpg" alt="p5">
                </div>
                <div class="Image">
                <img class="Image2" src="img/tech_typewriter.jpg" alt="p6">
                </div>
            </div>
        </div>
</body>
</html>